/* Global */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul {
  list-style: none;
}

a {
  color: var(--color2);
  text-decoration: none;
}

:root {
  --color1: white;
  --color2: #999;
  --color3: #01af65;
  --color4: #cecece;
  --color5: #007fc9;
  --color6: #f6f5fa;
  --color7: black;
}


/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 65px;
  background-color: transparent;
}

.liens,
.client {
  display: flex;
  font-family: var(--first-police);
  font-size: 16px;
  align-items: center;
}

.liens {
  margin-left: 10px;
}

.liens a,
.client a {
  margin-left: 20px;
}

.left {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  margin-left: 16px;
  align-items: center;
  height: 50px;
}

.logo img{
  height: 100px;
}

.logo div {
  position: relative;
  margin-left: 20px;
}

.logo div form input {
  padding: 5px;
}

.logo div form i {
  position: absolute;
  right: 10px;
  top: 10px;
  color: var(--color2);
  cursor: pointer;
}

.client {
  margin-right: 20px;

}

.logo a {
  font-family: var(--first-police);
  font-size: 15px;
  color: black;
}

.nav {
  display: flex;
  align-items: center;
}

.nav li {
  margin-right: 1.2rem;
}

.nav li a {
  font-size: 14px;
  font-weight: 550;
}

.nav li:last-child a {
  display: block;
  background: #3cb46e;
  color: var(--color1);
  padding: 0.5rem 0.6rem;
  border-radius: 5px;
  transition: filter 0.5s;
}

.nav li:last-child a:hover {
  filter: brightness(85%);
  -webkit-filter: brightness(85%);
}

.nav-search-form {
  margin-left: 1rem;
}

.nav-search-form input {
  padding: 0.7rem;
  border-radius: 20px;
  border: none;
  background-color: #eee;
  width: 600px;
  font-size: 0.9rem;
  color: #333;
}

.nav-search-form input:focus {
  background: var(--color1);
}

.client .download {
  background-color: var(--color3);
  border-radius: 20px;
  border: 1px solid var(--color1);
  padding: 10px;
  margin-left: 10px;
  color: var(--color1);
  cursor: pointer;
}

.client .download i {
  margin-right: 10px;
}

/* popup */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  /* transition: opacity 500ms; */
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
  z-index: 10;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  /* transition: all 5s ease-in-out; */
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: var(--first-police);
  text-align: center;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: #06d85f;
}

.popup .content-popup {
  max-height: 30%;
  overflow: auto;
}



/* Hero */
.search {
  height: 600px;
  background: url("img/20-56-35-555_1440x550.webp") no-repeat right top;
  background-size: 100% 770px;
  width: 100%;
  position: relative;
}

.shade {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.container {
  max-width: 60%;
  margin: auto;
}

.content {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content h1 {
  font-size: 35px;
  text-align: center;
  color: white;
  font-family: var(--first-police);
  z-index: 2;
}

.content p {
  color: white;
  z-index: 2;
  font-family: var(--first-police);
  font-size: 16px;
  text-align: center;
  margin: 1rem 0;
  line-height: 1.5;
}

.form {
  z-index: 2;
}

.form input {
  width: 100%;
  border-radius: 30px;
  border: none;
  color: #000;
  padding: 20px;
  font-size: 15px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.form form {
  position: relative;
}

.form form i {
  position: absolute;
  right: 20px;
  top: 20px;
  color: var(--color2);
  cursor: pointer;
}

.tag-search {
  z-index: 2;
}

.tag-search a {
  color: var(--color2);
  transition: 0.5s color;
}

.tag-search a:hover {
  color: white;
}

.bottom-hero{
  position: absolute;
  bottom: 0;
  display: flex;
  gap: 900px;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 15px;
}
.bottom-hero a{
  color: white;
  font-size: 12px;
}

.bottom-hero p{
  color: white;
  font-size: 12px;
}

.s-bar {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.s-bar .grid1 {
  display: grid;
  grid-template-columns: repeat(8, auto);
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 40px;
}

.s-bar .grid1 .sub a {
  text-decoration: none;
  color: #656f79;
  font-size: 14px;
  font-weight: 600;
}

.pills {
  width: 100%;
  padding: 2px;
  color: #191b26;
  font-size: 14px;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}

.pill-items {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(13, auto);
  gap: 6px;
  transition: transform 0.5s ease;
}

.pill-items a {
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid #ceced2;
  background: #fff;
  color: #191b26;
  font-weight: 400;
}

.side-pill {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.side-pill .btn1 button {
  position: relative;
  padding: 8px 10px;
  border: none;
  border-radius: 50%;
  background: transparent;
}

.side-pill .btn2 button {
  padding: 10px 12px;
  border-radius: 20px;
  color: #191b26;
  font-size: 14px;
  border: 1px solid #ceced2;
  background-color: transparent;
  margin-left: 6px;
}

.btn1 button .tooltip {
  position: absolute;
  background-color: gray;
  color: white;
  padding: 10px 20px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: all 0.15s;
  white-space: nowrap;
}

.final-section {
  border-top: 1px solid rgba(0, 0, 0, 0.133);
  border-bottom: 1px solid rgba(0, 0, 0, 0.133);
  margin-bottom: 10px;
  justify-content: center;
  gap: 20px;
  padding: 70px 30px;
}

.like-icon {
  background-color: #E5F6F0;
  border-radius: 50%;
  height: 40px;
  width: 65px;
}

.space {
  display: flex;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}


/* Images */
.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
  padding: 0px 50px;
}

.gallery .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.gallery .box .matrix {
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.gallery .box .matrix img {
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.gallery .btn {
  margin: 40px 0 70px 0;
  background: var(--color3);
  color: var(--color1);
  font-family: var(--first-police);
  padding: 15px 40px;
  border-radius: 5px;
}

.gallery .btn a {
  color: var(--color1);
  font-size: 1.2em;
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: 3px;
}

.img {
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.img .top {
  position: absolute;
  left: 320px;
  top: 10px;
  display: none;
}

.img .top i:first-of-type:hover {
  background-color: #000;
}

.img:hover .top,
.img:hover .author {
  display: flex;
}

.top i {
  color: var(--color2);
  background-color: var(--color1);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.author {
  position: absolute;
  bottom: 40px;
  /* transform: translateY(-60px); */
  display: none;
  align-items: center;
}

.author .bottom {
  position: absolute;
  left: 360px;
  color: var(--color2);
  background-color: var(--color1);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.author .details {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.details i {
  margin-left: 10px;
  color: var(--color1);
}

/* footer */
footer {
  color: var(--color7);
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer {
  justify-content: space-between;
}

.footer-info {
  align-items: start;
  justify-content: start;
  gap: 20px;
  padding-top: 20px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.footer-logos>img {
  width: 20%;
}

.footer-links {
  gap: 20px;
  flex-wrap: wrap;
}

.footer-links ul {
  display: block;
  list-style-type: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

.footer-links ul :nth-child(1) {
  font-weight: 600;
  color: black;
}
.footer-links ul li {
  list-style: none;
  line-height: 2;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.79);
  font-size: 15px;
}

.last-footer {
  background-color: #f7f7f7;
  height: 50px;
  color: rgba(0, 0, 0, 0.748);
  font-size: 13px;
}